<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_doctors"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Врачи" />
    <item
        android:id="@+id/nav_my"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Мои записи" />
    <item
        android:id="@+id/nav_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Об авторе" />
    <item
        android:id="@+id/nav_feedback"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Обратная связь" />
</menu>